DATABASE_URL=postgresql://test:test@localhost:5432/test

JWT_SECRET="secret"
WEB_URL="http://localhost:5173"
# WEB_URL="https://christiansama-super-duper-orbit-6544gwvqpg397r-5173.preview.app.github.dev" #for devcontainer (whitout trailing slash)
