DATABASE_URL=postgresql://user:userpass@localhost:5432/aecq

JWT_SECRET="secret"

CLIENT_URL="http://localhost:5173"
# CLIENT_URL="https://christiansama-super-duper-orbit-6544gwvqpg397r-5173.preview.app.github.dev" #for devcontainer (whitout trailing slash)
