name: CI

on:
  pull_request:
    branches: [ main ]

jobs:
  build_server_lint_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: install dependencies
      run: yarn install
      working-directory: Code/Web_app/server
    - name: Run linter
      run: yarn lint
      working-directory: Code/Web_app/server
    - name: Run tests
      run: yarn test
      working-directory: Code/Web_app/server
      
  build_client:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: install dependencies
      run: yarn install
      working-directory: Code/Web_app/client
    # - name: Run tests
      # run: yarn test
      # working-directory: Code/Web_app/client
